*,
::before,::after{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #F2F2F2;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
}
main{
    padding:0 1rem;
}

.container {

    max-width: 100%;
    padding: 0 1rem;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      
      "intro"
      "hero-image"
      "big-pink-div"
      
      ;
  }

  .header {
    
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding:0.5rem 1rem;
  }
    
    .header img{
        padding-top: 0.5rem;
       max-width:100%;
       height:auto;
    }
    .header button{
        background-color: #13183F;
        color: #FFF;
        font-size:0.7rem;
        font-weight: 700;
        padding: 0.5rem 1.5rem;
        border-radius:20px;
        border: #13183F;
        text-align: center;
    }

    .introduction{
        grid-area:intro;
       
    }
    .introduction h1{
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-align:left;
        margin-bottom: 1rem;
      }
      .introduction p {
          font-size: 0.7rem;
          color: #83869A;
          opacity: 70%;
          margin-bottom: 1rem;
      
      }
      .introduction button{

        font-size:0.7rem;
        font-weight: 500;
        color: #FFF;
        padding: 0.5rem 1.5rem;
        border-radius:20px;
        background-image: linear-gradient(to bottom, #ff6f48, #F02aa6 );
        text-align: center;
        border: none;
    
    }

    .members-and-courses-section{
        
        max-width: 100%;
        height: auto;
        overflow: hidden;
        
        
    }
      .check-out-courses{
        
        background-image: linear-gradient(to bottom, #ff6f48, #F02aa6 );
        color: #FFF;
        font-size: 1rem;
        padding: 1rem 2rem;
        border-radius: 10px;
       
    }
    
   
    
    .course1,.course2,.course3,.course4,.course5{
        
     margin-top: 0.5rem;
     padding-left: 1rem;
     background-color: #FFFFFF;
     
     border-radius: 10px;
     margin-bottom: 1rem;
     padding-bottom: 2rem;

    
    }
    
    .course1 img,.course2 img,.course3 img,.course4  img,.course5 img {
        max-width: 10%;
    }
    .course1 h3,.course2 h3,.course3 h3,.course4 h3,.course5 h3{
        margin-top: 0.5rem;
       font-size: 0.8rem;
    }
    .course1 p,.course2 p,.course3 p,.course4 p,.course5 p{
        margin-top: 0.5rem;
        font-size: 0.7rem;
        color: #83869A;
        opacity: 60%;
        margin-bottom: 0.5rem;
    
    }
    .course1 a,.course2 a,.course3 a,.course4 a,.course5 a{
        text-decoration: none;
        font-size: 0.7rem;
        color: #F02aa6;
        font-weight: 700;
        
    }
    .footer{
       
        background-color: #13183F;
        padding: 1.5rem 1rem;
        display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    }
    
    .footer img{
        padding-top: 0.5rem;
        width: 100%;
        height: auto;
    }
    
    .footer button{
        
        font-size:0.7rem;
        font-weight: 700;
        padding: 0.5rem 1.5rem;
        border-radius:20px;
        background-image: linear-gradient(to bottom, #4851ff, #F02aa6 );
        text-align: center;
        border: none;
    }

    



@media (min-width: 800px) {

    main{
        padding:0 3rem;
    }

  .container { 
    grid-template-columns: repeat(2,1fr); 
    grid-auto-rows: minmax(100px, auto);
   
 
  }
  .introduction {
    grid-column: 1 ;
    grid-row: 1;
  }
  .members-and-courses-section {
    grid-column: 2;
    grid-row: 1 ;
  }
  .check-out-courses {
    grid-column: 1;
    grid-row: 2 ;
  }
  .course1 {
    grid-column: 2;
    grid-row: 2;
  }
  .course2 {
    grid-column: 1;
    grid-row: 3;
  }
  .course3 {
    grid-column: 2;
    grid-row: 3;
  }
  .course4 {
    grid-column: 1;
    grid-row: 4;
  }
  .course5{
    grid-column: 2;
    grid-row: 4;
  }

}

@media (min-width: 1000px) {

    main{
        padding:0 5rem;
    }
    .container 
    {   grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px, auto);
        
    
    }

    .introduction {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .members-and-courses-section {
        grid-column: 3/ 4;
        grid-row: 1 ;
      }
      .check-out-courses {
        grid-column: 1;
        grid-row: 2 / 3;
      }
      .course1 {
        grid-column: 2;
        grid-row: 2/3;
      }
      .course2 {
        grid-column: 3;
        grid-row: 2/3;
      }
      .course3 {
        grid-column: 1;
        grid-row: 3/4;
      }
      .course4 {
        grid-column: 2;
        grid-row: 3/4;
      }
      .course5{
        grid-column: 3;
        grid-row: 3/4;
      }

  }

   

  
